#release configuration
#Fri Feb 19 13:44:55 MST 2016
project.rel.com.maximeroussy\:invitrode=1.0.4
scm.tagNameFormat=@{project.artifactId}-@{project.version}
scm.tag=invitrode-1.0.4
pushChanges=true
scm.url=scm\:git\:git@github.com\:maximeroussy/invitrode.git
preparationGoals=clean verify
project.scm.com.maximeroussy\:invitrode.developerConnection=scm\:git\:git@github.com\:maximeroussy/invitrode.git
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.maximeroussy\:invitrode.tag=HEAD
project.dev.com.maximeroussy\:invitrode=1.0.5-SNAPSHOT
project.scm.com.maximeroussy\:invitrode.url=https\://github.com/maximeroussy/invitrode
project.scm.com.maximeroussy\:invitrode.connection=scm\:git\:https\://github.com/maximeroussy/invitrode.git
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
